<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>생성폼</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        textarea {
            height: 150px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Create Board</h1>
<form action="/boards/create" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required/>

    <label for="content">Content:</label>
    <textarea id="content" name="content" required></textarea>

    <label for="writer">Writer:</label>
    <input type="text" id="writer" name="writer" required/>

    <button type="submit">Save</button>
</form>
</body>
</html>
